## Установка (ветка front)
* git checkout front
* composer install
* .env настройка бд
* cd angular
* npm install
* ng build (для ng нужен Angular CLI: npm install -g @angular/cli)
* cd ../
* sh bin/runFixtures.sh
* php bin/console app:parse-products
* php bin/console s:r
## Пользователи
* admin:12345
* user:12345